{
  "name": "proyectocafetero",
  "version": "1.0.0",
  "description": "proyecto",
  "main": "index.html",
  "scripts": {
  	"start":"open index.html",
    "test": "open index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shad4070/Shad4070.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shad4070/Shad4070.github.io/issues"
  },
  "homepage": "https://github.com/Shad4070/Shad4070.github.io#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
